LIFE = #{
    NONE: 0,
    ANIMAL: 1,
    VEGETAL: 2,
    MUSHROOM: 3
}
NB_OF_SECTORS = 32;
ICE_MAX_LEVEL = 1;

DEFAULT_TEXT_COLOR = #{0, 0, 0};

FONT_FILE = "Assets/Arcon-Regular.otf";

TEXT_COLOR = #{
    TITLE: DEFAULT_TEXT_COLOR,
    ROTATION_EXPLANATIONS: DEFAULT_TEXT_COLOR
};

DEFAULT_TITLE = "Type the name of your planet";

TITLE_INITIAL_POSITION = #{30, 30};
TITLE_INITIAL_SIZE = 50;
TITLE_FINAL_POSITION = #{10, 10};
TITLE_FINAL_SIZE_RATIO = 0.5;

ROTATION_EXPLANATIONS = "Press left or right to rotate your planet";
ROTATION_EXPLANATIONS_POSITION = #{220, 120};
ROTATION_EXPLANATIONS_SIZE = 50;