require('utils');
require('constants');
require('timemanager');
require('meteorsmanager');
require('planet');

let planet, time_manager, meteors_manager;

love.load = function()
{
    meteors_manager = MeteorsManager.New();
    planet = Planet.New();
    time_manager = TimeManager.New();
};

//

love.update = function(dt)
{
    let spawn_meteors, update_planet, game_time_out = TimeManager.UpdateAndGetState(time_manager, dt);
    
    Planet.Update(planet, dt);
    
    MeteorsManager.Update(meteors_manager, dt, spawn_meteors);

    if (update_planet) {

    }

    if (game_time_out) {

    }

    MeteorsManager.Resolve_Planet_Collisions(meteors_manager, planet);
};

//

love.draw = function()
{
    love.graphics.translate(1280 / 2, 720 / 2);
    Planet.Draw(planet);
    MeteorsManager.Draw(meteors_manager);
};
