
require('meteor');
require('constants');

//

Planet = #;

//

Planet.CRUST_SIDES = 64;
Planet.CRUST_RADIUS = 150;

Planet.IMPACT_HIGH = 0.9;
Planet.IMPACT_MED = 0.7;
Planet.IMPACT_LOW = 0.3;

Planet.ROTATION_SPEED = 50;

Planet.COLLISION_RADIUS = Meteor.MIN_RADIUS ^ 2;

Planet.LOGIC_THICKNESS = 5;
Planet.LOGIC_RADIUS = (Planet.CRUST_SIDES / NB_OF_SECTORS) * 0.5;

Planet.WATER_SIDES = 32;
Planet.WATER_COLOR = #{ r: 73, g: 135, b: 188, a: 64 };

Planet.CRUST_COLOR = #{ r: 183, g: 126, b: 98 };
Planet.NONE_COLOR = #{ r: 144, g: 99, b: 77 };
Planet.ANIMAL_COLOR = #{ r: 249, g: 144, b: 230 };
Planet.VEGETAL_COLOR = #{ r: 155, g: 194, b: 114 };
Planet.SHROOM_COLOR = #{ r: 245, g: 175, b: 52 };
Planet.ICE_COLOR = #{ r: 156, g: 201, b: 214 };

//

Planet.New = function()
{
	let planet = #;

	planet.core = love.graphics.newImage('textures/core.png');

	Planet.CreateCrust(planet);
	Planet.CreateLogic(planet);

	planet.rotation = 0;

	planet.min_point = Planet.CRUST_RADIUS;
	planet.max_point = Planet.CRUST_RADIUS;

	planet.water_level = 0;
	planet.has_water = false;

	return planet;
};

//

Planet.CreateCrust = function(planet)
{
	let vertices = #;
	let indices = #;

	table.insert(vertices, #{ 0, 0, 0, 0,
		Planet.CRUST_COLOR.r, Planet.CRUST_COLOR.g,
		Planet.CRUST_COLOR.b, 255
	});

	for(let i = 0 ... Planet.CRUST_SIDES - 1)
	{
		let h = math.rad(i * (360 / Planet.CRUST_SIDES));

		table.insert(vertices, #{
			math.cos(h) * Planet.CRUST_RADIUS,
			math.sin(h) * Planet.CRUST_RADIUS,
			Planet.CRUST_RADIUS, 0,
			Planet.CRUST_COLOR.r, Planet.CRUST_COLOR.g,
			Planet.CRUST_COLOR.b, 255
		});
	}

	for(let i = 2 ... Planet.CRUST_SIDES)
	{
		table.insert(indices, 1);
		table.insert(indices, i + 1);
		table.insert(indices, i);
	}

	table.insert(indices, 1);
	table.insert(indices, 2);
	table.insert(indices, Planet.CRUST_SIDES + 1);

	planet.crust_mesh = love.graphics.newMesh(vertices, 'triangles', 'dynamic');

	planet.crust_mesh->setVertexMap(indices);
};

//

Planet.CreateLogic = function(planet)
{
	let vertices = #;
	let indices = #;

	let radius = Planet.CRUST_RADIUS + Planet.LOGIC_THICKNESS;

	table.insert(vertices, #{ 0, 0, 0, 0,
		Planet.NONE_COLOR.r, Planet.NONE_COLOR.g,
		Planet.NONE_COLOR.b, 255
	});

	for(let i = 0 ... Planet.CRUST_SIDES - 1)
	{
		let h = math.rad(i * (360 / Planet.CRUST_SIDES));

		table.insert(vertices, #{
			math.cos(h) * radius,
			math.sin(h) * radius,
			0, 0,
			Planet.NONE_COLOR.r, Planet.NONE_COLOR.g,
			Planet.NONE_COLOR.b, 255
		});
	}

	for(let i = 2 ... Planet.CRUST_SIDES)
	{
		table.insert(indices, 1);
		table.insert(indices, i + 1);
		table.insert(indices, i);
	}

	table.insert(indices, 1);
	table.insert(indices, 2);
	table.insert(indices, Planet.CRUST_SIDES + 1);

	planet.logic_mesh = love.graphics.newMesh(vertices, 'triangles', 'dynamic');

	planet.logic_mesh->setVertexMap(indices);
};

//

Planet.Update = function(planet, dt)
{
	if(love.keyboard.isDown('right'))
	{
		planet.rotation += (Planet.ROTATION_SPEED * dt);
	}
	else if(love.keyboard.isDown('left'))
	{
		planet.rotation -= (Planet.ROTATION_SPEED * dt);
	}

	if(planet.rotation < 360) { planet.rotation += 360; }
};

//

Planet.Draw = function(planet)
{
	love.graphics.push();
	love.graphics.rotate(math.rad(planet.rotation));

	love.graphics.setColor(
		Planet.WATER_COLOR.r, Planet.WATER_COLOR.g,
		Planet.WATER_COLOR.b, Planet.WATER_COLOR.a
	);

	love.graphics.circle('fill', 0, 0, planet.water_level, Planet.WATER_SIDES);

	love.graphics.setColor(255, 255, 255, 255);

	love.graphics.draw(planet.logic_mesh, 0, 0);
	love.graphics.draw(planet.crust_mesh, 0, 0);

	love.graphics.draw(planet.core,
		planet.core->getWidth() * -0.5,
		planet.core->getHeight() * -0.5
	);

	love.graphics.setColor(255, 255, 255, 255);
	love.graphics.pop();
};

//

Planet.Collides = function(planet, meteor)
{
	let max = planet.max_point * planet.max_point;
	
	let x = meteor.position.x;
	let y = meteor.position.y;

	if((x * x) + (y * y) > max) { return false, 0; }

	let r = math.fmod(math.deg(meteor.origin) - planet.rotation, 360);

	// Contains hack for collision index shift

	let i = Planet.SafeIndex(math.floor((Planet.CRUST_SIDES * r) / 360));

	let ix, iy = planet.crust_mesh->getVertexAttribute(i, 1);

	x = (x * x) - (ix * ix);
	y = (y * y) - (iy * iy);

	if((x + y) > Planet.COLLISION_RADIUS) { return false, 0; }

	Planet.Impact(planet, i, meteor.force);

	return true, i;
};

//

Planet.GetHeight = function(planet, i)
{
	return planet.crust_mesh->getVertexAttribute(Planet.SafeIndex(i), 2);
};

//

Planet.GetMinHeight = function(planet)
{
	return planet.min_point;
};

//

Planet.GetMaxHeight = function(planet)
{
	return planet.max_point;
};

//

Planet.Impact = function(planet, i, force)
{
	Planet.ImpactPoint(planet, i, force * Planet.IMPACT_HIGH);

	Planet.ImpactPoint(planet, i + 1, force * Planet.IMPACT_MED);
	Planet.ImpactPoint(planet, i - 1, force * Planet.IMPACT_MED);

	Planet.ImpactPoint(planet, i + 2, force * Planet.IMPACT_LOW);
	Planet.ImpactPoint(planet, i - 2, force * Planet.IMPACT_LOW);
};

//

Planet.ImpactPoint = function(planet, i, force)
{
	i = Planet.SafeIndex(i);

	let x, y = planet.crust_mesh->getVertex(i);
	let lx, ly = planet.logic_mesh->getVertex(i);

	let h = math.rad(i * (360 / (Planet.CRUST_SIDES - 1)));

	let ox= (math.cos(h) * force);
	let oy = (math.sin(h) * force);

	planet.crust_mesh->setVertexAttribute(i, 1, x + ox, y + oy);
	planet.logic_mesh->setVertexAttribute(i, 1, lx + ox, ly + oy);

	let dist = (x * x) + (y * y);

	planet.crust_mesh->setVertexAttribute(i, 2, dist, 0);

	if(dist > planet.max_point) { planet.max_point = dist; }
	if(dist < planet.min_point) { planet.min_point = dist; }
};

//

Planet.SafeIndex = function(i)
{
	while(i < 0) { i += Planet.CRUST_SIDES; }

	i = math.fmod(i, Planet.CRUST_SIDES);

	if(i == 0) { i = Planet.CRUST_SIDES; }

	return (i + 1);
};

//

Planet.UpdateEffect = function(planet, i, ice, life, level)
{
	let c = Planet.NONE_COLOR;

	if(life == LIFE.ANIMAL)
	{
		c = Planet.ANIMAL_COLOR;
	}
	else if(life == LIFE.VEGETAL)
	{
		c = Planet.VEGETAL_COLOR;
	}
	else if(life == LIFE.MUSHROOM)
	{
		c = Planet.SHROOM_COLOR;
	}

	if(ice > 0)
	{
		c = Planet.ICE_COLOR;
	}

	Planet.SetColor(planet, i, c);

	for(let j = i ... i - Planet.LOGIC_RADIUS ... -1)
	{
		Planet.SetColor(planet, Planet.SafeIndex(j), c);
	}

	for(let j = i ... i + Planet.LOGIC_RADIUS)
	{
		Planet.SetColor(planet, Planet.SafeIndex(j), c);
	}
};

//

Planet.RaiseWaterLevel = function(planet, delta)
{
	if(!planet.has_water)
	{
		planet.water_level = planet.min_point;
		planet.has_water = true;
	}

	planet.water_level += delta;

	if(planet.water_level < 0) { planet.water_level = 0; }
};

//

Planet.SetColor = function(planet, i, c)
{
	planet.logic_mesh->setVertexAttribute(i, 3, c.r, c.g, c.b, 255);
};
