TimeManager = #{};

let METEORS_INITIAL_COUNTER = 1;
let METEORS_RESET_COUNTER = 5;
let PLANET_INITIAL_COUNTER = 5;
let PLANET_RESET_COUNTER = 5;
let GAME_COUNTER = 180;

TimeManager.New = function() {
    return #{
        meteors_spawn_counter: METEORS_INITIAL_COUNTER,
        planet_counter: PLANET_INITIAL_COUNTER,
        game_counter: GAME_COUNTER
    }
}

TimeManager.UpdateAndGetState = function(manager, dt) {
    let flag_meteors = false; 
    let flag_planet = false; 
    let flag_game = false;

    manager.meteors_spawn_counter -= dt;
    manager.planet_counter -= dt;
    manager.game_counter -= dt;

    if (manager.meteors_spawn_counter <= 0) {
        manager.meteors_spawn_counter = METEORS_RESET_COUNTER;
        flag_meteors = true;
    }
    if (manager.planet_counter <= 0) {
        manager.planet_counter = PLANET_RESET_COUNTER;
        flag_planet = true;
    }
    if (manager.game_counter <= 0) {
        manager.game_counter = GAME_COUNTER;
        flag_meteors = true;
    }

    return flag_meteors, flag_planet, flag_game;
}